apiVersion: v1
kind: Secret
metadata:
  name: appdynamics-prod
type: Opaque
data:
  access_key: "{{ .ConfigItems.appd_prod_acesskey | base64 }}" 
  account_name: "{{ .ConfigItems.appd_prod_account | base64 }}"
  global_account_name: "{{ .ConfigItems.appd_prod_global_account | base64 }}"
