cloud_formation:
  # set the AWS account ID
  account_id: aws:407797183256
  # set the AWS region, e.g. "eu-central-1"
  region: eu-central-1
kubernetes:
  # set the Kubernetes cluster ID (check with zkubectl list-clusters)
  cluster_id: aws:407797183256:eu-central-1:kube-1
  namespace: default
  # change the application ID:
  application: appdynamics-java-simple-helloworld
  # number of pods to run
  replicas: 3
